---
name: "Cleanowners action"
author: "github"
description: "A GitHub Action to suggest removal of non-organization members from CODEOWNERS files."
runs:
  using: "docker"
  image: "docker://ghcr.io/github/cleanowners:v1"
branding:
  icon: "bell"
  color: "orange"
